<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="1.0.17" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.DAL\Dynamo.DAL.csproj" />
    <ProjectReference Include="..\Dynamo.DI\Dynamo.DI.csproj" />
    <ProjectReference Include="..\Dynamo.Models\Dynamo.Models.csproj" />
    <ProjectReference Include="..\Dynamo.TokenReader\Dynamo.TokenReader.csproj" />
  </ItemGroup>

</Project>
