# net-core-aws-lambda

./: .gitignore  README.md
dynamo-db-console/: dynamo-db-console.sln
dynamo-db-console/Dynamo.DAL/: Dynamo.DAL.csproj
dynamo-db-console/Dynamo.DAL.TEST/: Dynamo.DAL.TEST.csproj  StartUp.cs  UnitTest1.cs
dynamo-db-console/Dynamo.DAL.TEST/Config/: ConfigValid.cs
dynamo-db-console/Dynamo.DAL.TEST/Respository/: MessageRepositoryTest.cs
dynamo-db-console/Dynamo.DAL.TEST/SmsWorker/: SmsWorkerTest.cs
dynamo-db-console/Dynamo.DAL.TEST/TokenReader/: TokenReaderrTest.cs
dynamo-db-console/Dynamo.DAL/Client/: DynamoClient.cs  IDynamoClient.cs
dynamo-db-console/Dynamo.DAL/DynamoDb/: DynamoDb.cs  IDynamoDb.cs
dynamo-db-console/Dynamo.DAL/Helpers/: AttributeFinder.cs
dynamo-db-console/Dynamo.DAL/Interfaces/: IBaseRepository.cs
dynamo-db-console/Dynamo.DAL/Repository/: MessageRepository.cs
dynamo-db-console/Dynamo.DAL/Repository/Base/: BaseRepository.cs
dynamo-db-console/Dynamo.DAL/Types/: RegisterTypes.cs
dynamo-db-console/Dynamo.DI/: DI.cs  Dynamo.DI.csproj  DynamoDI.cs
dynamo-db-console/Dynamo.Models/: Dynamo.Models.csproj  LambdaRequest.cs  Message.cs
dynamo-db-console/Dynamo.Models/Base/: BaseEntity.cs
dynamo-db-console/Dynamo.Models/Configs/: AwsConfig.cs  SmsConfig.cs
dynamo-db-console/Dynamo.Models/sms/: SmsResponse.cs
dynamo-db-console/Dynamo.SMS/: Dynamo.SMS.csproj  ISmsWorker.cs  SmsWorker.cs
dynamo-db-console/Dynamo.TEST/: UnitTest1.cs
dynamo-db-console/Dynamo.TokenReader/: Dynamo.TokenReader.csproj  IJwTokenReader.cs  JwtTokenReader.cs
dynamo-db-console/Dynamo.TokenReader/Claims/: ClaimList.cs
dynamo-db-console/Dynamo.TokenReader/Helper/: ReadClaimList.cs
dynamo-db-console/DynamoLambda/: DynamoLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
dynamo-db-console/DynamoLambdaResponder/: DynamoLambdaResponder.csproj  Function.cs  aws-lambda-tools-defaults.json
dynamo-db-console/MessageResponder/: Function.cs  aws-lambda-tools-defaults.json
dynamo-db-console/dynamo-db-console/: Program.cs  dynamo-db-console.csproj
