<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />

    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="1.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="ServiceStack.Aws.Core" Version="1.0.17" />
    
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.DAL\Dynamo.DAL.csproj" />
    <ProjectReference Include="..\Dynamo.DI\Dynamo.DI.csproj" />
    <ProjectReference Include="..\Dynamo.Models\Dynamo.Models.csproj" />
    <ProjectReference Include="..\Dynamo.SMS\Dynamo.SMS.csproj" />
    <ProjectReference Include="..\Dynamo.TokenReader\Dynamo.TokenReader.csproj" />
  </ItemGroup>

</Project>
