<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Client\DynamoClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Aws.Core" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo.Models\Dynamo.Models.csproj" />
  </ItemGroup>

</Project>